datamodel.graphql

# Defines the schema for Prisma and the DB that lives under Prisma

enum Permission {
  ADMIN
  USER
  FILTERCREATE
  FILTERUPDATE
  FILTERDELETE
  PERMISSIONUPDATE  
}

enum Frequency {
  DAILY
  WEEKLY
  BIWEEKLY
  MONTHLY
}

enum ResultFilter {
  NOFILTER
  HIPOINTS
  HICOMMENTS
}

type User {
  id: ID! @unique
  username: String!
  email: String! @unique
  password: String!
  resetToken: String
  tokenExpiry: Float
  permissions: [Permission]
}

type Filter {
  id: ID! @unique
  name: String!
  hits: Int
  filterTerms: [String!]!
  user: User!
  maxHits: Int
  frequency: Frequency!
  resultFilter: ResultFilter!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type FilterResult {
  id: ID! @unique
  url: String
  filter: Filter!
  published: String
  author: String
  points: Int
  comments: Int
  createdAt: DateTime!
  updatedAt: DateTime!
}

type FilterJob {
  id: ID! @unique
  filter: Filter!
  user: User!
  frequency: Frequency!
  resultFilter: ResultFilter!
  lastRun: Float
  createdAt: DateTime!
  updatedAt: DateTime!
}

