datamodel.graphql

# Defines the schema for Prisma and the DB that lives under Prisma

enum Permission {
  ADMIN
  USER
  FILTERCREATE
  FILTERUPDATE
  FILTERDELETE
  PERMISSIONUPDATE  
}

type User {
  id: ID! @unique
  username: String!
  email: String! @unique
  password: String!
  resetToken: String
  tokenExpiry: Float
  permissions: [Permission]
}

type Filter {
  id: ID! @unique
  name: String!
  filterTerms: [String!]!
  user: User!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type FilterResult {
  id: ID! @unique
  url: String!
  filter: Filter!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type FilterJob {
  id: ID! @unique
  filter: Filter!
  user: User!
  lastRun: DateTime
  createdAt: DateTime!
  updatedAt: DateTime!
}

