src/schema.graphql

# import * from './generated/prisma.graphql'

type SignoutSuccessMessage {
  message: String
}

type Mutation {
  createFilter(name: String, filterTerms: [String], resultFilter: String!): Filter!
  deleteFilter(id: ID!): Filter
  signup(email: String!, password: String!, username: String!): User!
  login(email: String!, password: String!): User!
  signout: SignoutSuccessMessage
}

type Query {
  filters: [Filter]!
  filter(where: FilterWhereUniqueInput!): Filter
  filtersConnection(where: FilterWhereInput): FilterConnection!
  me: User
}
